<!DOCTYPE html>
<html ng-app="RepoApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>lb08abu AngularJS Repo</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">AngularJS Repository</h1>
      <h3 class="text-center">A repository homepage for the Coursera course <a href="https://www.coursera.org/learn/single-page-web-apps-with-angularjs/home/welcome">Single Page Web Applications with AngularJS</a></h3>
      <h4 class="text-center"><em>By Lewis Belcher</em></h4>

      <!-- implement a carousel like:
        http://bootsnipp.com/snippets/featured/carousel-extended or
        http://bootsnipp.com/snippets/featured/colourful-tabbed-slider-carousel
      -->
      <div class="" ng-controller="AssignmentContoller as ctrl">
        <assignments assignments=ctrl.assignments></assignments>
      </div>
    </div>

    <script src="scripts/angular.min.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
